# Joyhong

./: .classpath  .project  pom.xml
src/main/java/com/joyhong/api/: DeviceController.java  FacebookController.java  TwitterController.java  UploadController.java  UserController.java  WeatherController.java
src/main/java/com/joyhong/cms/: CategoryCtrl.java  ConfigCtrl.java  DashboardCtrl.java  DeviceCtrl.java  LoginController.java  LoginCtrl.java  OrderCtrl.java  OtaCtrl.java  UserCtrl.java  VersionCtrl.java
src/main/java/com/joyhong/controller/: DeviceController.java  FacebookController.java  TwitterController.java  UserController.java  WeatherController.java
src/main/java/com/joyhong/dao/: CategoryMapper.java  ConfigMapper.java  DeviceMapper.java  NotificationMapper.java  OrderMapper.java  OtaMapper.java  UploadMapper.java  UserDeviceMapper.java  UserMapper.java  VersionMapper.java  WeatherMapper.java
src/main/java/com/joyhong/filter/: LoginFilter.java  ParameterFilter.java
src/main/java/com/joyhong/listener/: TwitterListener.java
src/main/java/com/joyhong/mapping/: CategoryMapper.xml  DeviceMapper.xml  NotificationMapper.xml  OrderMapper.xml  OtaMapper.xml  UploadMapper.xml  UserDeviceMapper.xml  UserMapper.xml  VersionMapper.xml  WeatherMapper.xml
src/main/java/com/joyhong/model/: Category.java  Config.java  Device.java  Notification.java  Order.java  Ota.java  Upload.java  User.java  UserDevice.java  Version.java  Weather.java
src/main/java/com/joyhong/service/: CategoryService.java  ConfigService.java  DeviceService.java  NotificationService.java  OrderService.java  OtaService.java  UploadService.java  UserDeviceService.java  UserService.java  VersionService.java  WeatherService.java
src/main/java/com/joyhong/service/common/: ConstantService.java  FacebookService.java  FileService.java  FuncService.java  MD5Service.java  OssService.java  PushService.java  RedisService.java  StatusService.java
src/main/java/com/joyhong/service/impl/: CategoryServiceImpl.java  ConfigServiceImpl.java  DeviceServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  OtaServiceImpl.java  UploadServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: joyhong-servlet.xml  web.xml
src/main/webapp/WEB-INF/assets/css/: base.css  bootstrap-table.css  cms-style.css  login.css  sidenav.css  style.css
src/main/webapp/WEB-INF/assets/js/: common.js  jquery.flexisel.js  jquery.touchSlider.js  koala.min.js  sidenav.min.js
src/main/webapp/WEB-INF/views/: CategoryView.jsp  ConfigView.jsp  DashboardView.jsp  DeviceView.jsp  LoginView.jsp  OrderView.jsp  OtaView.jsp  PageView.jsp  UserView.jsp  VersionView.jsp
src/main/webapp/WEB-INF/views/inc/: footerArea.jsp  headArea.jsp  headerArea.jsp
