jdbc.driver=com.mysql.jdbc.Driver  
#jdbc.url=jdbc:mysql://localhost:3320/joyhong?useUnicode=true&characterEncoding=UTF-8&useSSL=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=
jdbc.url=jdbc:mysql://localhost/joyhong?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.username=root
jdbc.password=Ea31EE7sNS